*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
//formatting texts to rem
//putting codes in required folders

body{
    background-color: rgb(198, 220, 223);
}

.header {
    height: 90vh;
    width:100%;
    background-image: linear-gradient(to top right, rgb(217, 255, 0), rgb(0, 174, 255), rgb(128, 0, 79));
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% 83%, 0 100%);

    .header-container{
        height: 90vh;
        width:100%;
        display: flex;
        justify-content: center;
    };
    .text{
        text-align: center;
        height: max-content;
        margin-top: 100px;

        .topic{
            font-size: 60px;
            margin-bottom: 20px;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
        }

        .sub-topic{
            font-size: 30px;
            letter-spacing: 0.5rem;
            margin-bottom: 40px;
        }

        .button{
            font-size: 30px;
            letter-spacing: 0.4rem;
            padding: 2rem;
            border-radius: 13px;
            cursor: pointer;
        }
    }
}

.first-section{
    background-color: rgb(198, 220, 223);
    position: relative;
    top: -175px;
    clip-path: polygon(0 17%, 50% 0, 100% 17%, 100% 100%, 0% 100%);
    //border:1px solid rgb(0, 255, 242);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    div {
        color:black;
        margin-top: 200px;
    }

    .fs-img{
        width:400px;
        height:400px;
        border:2px solid red;
    }

    .fs-text{
        width:700px;
        border:2px solid red;
        height:max-content;
        &--head{
            font-size: 40px;
            margin-bottom: 30px;
            letter-spacing: 0.2rem;
        };
        &--body{
            font-size: 1.2rem;
            line-height: 2rem;
            text-align: justify;
        }
    }


}


.second-section{
    .ss-head{
        text-align: center;
        margin-bottom: 50px;
        font-size: 30px;
        letter-spacing: 0.2rem;
    };

    span{
        color:blue;
    }

    .card {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card__0, .card__1, .card__2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 2rem;
        border: 2px solid blue;
        flex-wrap: wrap;
        width:300px;
        margin-bottom: 50px;
    }

    .card__0--img, .card__1--img, .card__2--img{
        height: 200px;
        width: 200px;
        border:2px solid red;
    }

    .ss--button{
        width: 100%;
        border: 2px solid red;
        text-align: center;
        padding: 20px 0;

        button{
            font-size: 30px;
            letter-spacing: 0.4rem;
            padding: 1rem;
            border-radius: 13px;
            cursor: pointer;
        }
    }
}


.footer{
    background-color: bisque;

    .ft__head{
        text-align: center;
    }
    .ft__flex, .ft__socials{
        display:flex;
        justify-content: space-around;
        border: 2px solid blue;
        padding: 20px 0;

        .ft__flex--1, .ft__flex--2{
            button{
                font-size: 30px;
                letter-spacing: 0.4rem;
                padding: 1rem;
                border-radius: 13px;
                cursor: pointer;
            }
        }
    }
}