.first-section{
    position: relative;
    top: -175px;
    clip-path: polygon(0 17%, 50% 0, 100% 17%, 100% 100%, 0% 100%);
    //border:1px solid rgb(0, 255, 242);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    div {
        color:$black;
    }

    .fs-img{
        width:400px;
        height:400px;
        border:2px solid $lightBlue;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $whiteBlue;
        border-radius: 8rem;

        img {
            border-radius: 3rem;
            background-color: $lightBlue;
            box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
        }
    }

    .fs-text{
        width:700px;
        margin-left: 20px;
        margin-right: 20px;
        height:max-content;
        margin-top: 200px;
        &--head{
            font-size: 4rem;
            margin-bottom: 30px;
            letter-spacing: 0.2rem;
        };
        &--body{
            font-size: 1.5rem;
            line-height: 2.5rem;
            text-align: justify;
        }
    }

}
.hr {
    display:flex;
    justify-content: center;
    margin-bottom: 20px;
    hr {
        width:15rem;
        height:10px;
        background-color: $lightBlue;
        border-radius: 10px;
        position: relative;
        top: -50px;
    }
}




///responsive

@media only screen and (max-width:1200px) {
    .fs-text {
        padding: 10px;
    }
}

@media only screen and (max-width:1150px) {
    .first-section {
        .fs-text{
            margin-top: 40px;
        }
    }
}

@media only screen and (max-width:400px) {
    .first-section {
        .fs-img { 
            width:300px;
            height:300px;
        }
    }
}